{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Server=localhost; Port=5432; Database=MoviesDb; User Id=postgresRestApi; Password=postgres"
  },
  "Jwt": {
    "Key" : "FromZerotoHeroRESTAPIsInNETAuthenticationAndAuthorization",
    "Issuer" : "https://identity.mhoemran.com",
    "Audience" : "https://movies.mhoemran.com"
  },
  "ApiKey": "ab327789chj90890kch934kkc89384h3k4"
}
